## 提供方的应用名称需要和 @FeignClient 声明对应
spring.application.name = person-service
## 提供方端口 9090 - 9099
#server.port = ${random.int[9090,9099]}
server.port = 9091
## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka
## 关闭管理安全
management.security.enabled = false

##com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.generateDdl=true
spring.jpa.showSql=true
