
### 配置服务器配置项
spring.application.name = spring-cloud-config-server
### 定义HTTP服务端口
server.port = 10000
### 本地仓库的GIT URI 配置
spring.cloud.config.server.git.uri = file:///${user.dir}/spring-cloud-config-server-demo/src/main/resources/configs


### 全局关闭 Actuator 安全
# management.security.enabled = false
### 细粒度的开放 Actuator Endpoints
### sensitive 关注是敏感性，安全
#endpoints.env.sensitive = false
#endpoints.health.sensitive = false


eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka